# HufstoryApp

./: README.md
App/: HufstoryApp.apk  HufstoryApp1_1.apk  HufstoryApp1_2.apk  (+27 more)
NavigationDrawer/app/: build.gradle  proguard-rules.pro
NavigationDrawer/app/src/androidTest/java/co/kr/hufstory/: ApplicationTest.java
NavigationDrawer/app/src/androidTest/java/test/yuri/com/navigationdrawer/: ApplicationTest.java
NavigationDrawer/app/src/main/: AndroidManifest.xml
NavigationDrawer/app/src/main/java/co/kr/hufstory/: ExpandableListAdapter.java  HCANetworkModule.java  MainActivity.java  MenuFragment.java  Menus.java  MenusAPI.java
NavigationDrawer/app/src/main/java/co/kr/hufstory/Util/: CookieParser.java  DataFormat.java  DateManager.java  FocusOutInterrupt.java  ToggleManager.java  WebChromeFileLoadClient.java
NavigationDrawer/app/src/main/java/co/kr/hufstory/hubigo_fragment/: CommentInfo.java  DetailNodeFragment.java  DetailNodeModel.java  DetailNodePresenter.java  EvaluationInfo.java  FocusOutInterrupt.java  HubigoChartManager.java  HubigoDetailInfo.java  HubigoFragment.java  HubigoModel.java  HubigoPieChartManager.java  HubigoPresenter.java  HubigoService.java  HubigoSimpleNode.java  HubigoSimpleNodeInfo.java  HubigoStatusController.java  HubigoStatusFragment.java  HubigoView.java  IDetailNodeView.java  MainNodeInfo.java  MvpView.java  Presenter.java  ToggleManager.java  UserHubigoInfo.java  UserInfo.java  UserWrittenInfo.java
NavigationDrawer/app/src/main/java/co/kr/hufstory/login/: Login.java  LoginAPI.java  LoginInfo.java  UserInfo.java
NavigationDrawer/app/src/main/java/co/kr/hufstory/main/: ExpandableListAdapter.java  HufstoryAPI.java  HufstoryFragment.java  MainActivity.java  MainController.java  SplashActivity.java  UserAPI.java  UserInfo.java  WebChromeFileLoadClient.java  WebFileLoadChromeClient.java  WebViewManager.java
NavigationDrawer/app/src/main/java/co/kr/hufstory/menu_communication/: Building.java  Caf.java  CafTime.java  Menu.java  MenuInfo.java  Menus.java  MenusAPI.java  MenusNetwork.java  ServerMenu.java  User.java  Week.java
NavigationDrawer/app/src/main/java/co/kr/hufstory/menu_fragment/: HCANetworkModule.java  MenuFragment.java
NavigationDrawer/app/src/main/java/co/kr/hufstory/momo_fragment/: MomoMainFragment.java  MomoStoreInfoFragment.java  MomoStoreListFragment.java
NavigationDrawer/app/src/main/java/co/kr/hufstory/version_update/: MarketVersionChecker.java
NavigationDrawer/app/src/main/res/anim/: no_animation.xml
NavigationDrawer/app/src/main/res/drawable/: bookmark_image_selector.xml  hubigo_satisfaction_selector.xml  hubigo_write_button.xml  line.xml  shadow.xml  text_color_selector.xml
NavigationDrawer/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  bottom_image_menu.xml  card_layout.xml  expand_group.xml  expand_item.xml  expand_listview.xml  fragment_detail_node.xml  fragment_hubigo.xml  fragment_hubigo_status.xml  fragment_menu.xml  fragment_momo_main.xml  fragment_momo_store_info.xml  fragment_momo_strore_list.xml  hubigo_evaluation_cardview.xml  hubigo_simple_node_layout.xml  hubigo_user_buttons.xml  hubigo_user_written_cardview.xml  manager_bar.xml  splash_layout.xml  toolbar.xml  top_image_menu.xml  webview.xml
NavigationDrawer/app/src/main/res/menu/: menu_menu.xml
NavigationDrawer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NavigationDrawer/app/src/test/java/co/kr/hufstory/: ExampleUnitTest.java
(+13 files in other folders)
