<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomImageMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:id="@+id/login"
            android:src="@drawable/loginicon"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/h2"
            android:layout_below="@+id/login"
            android:text="로그아웃"
            android:textSize="11dp"
            android:layout_marginTop="3dp"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:id="@+id/facebook"
            android:src="@drawable/facebookicon" />
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:layout_below="@+id/facebook"
            android:text="페이스북"
            android:textSize="11dp"
            android:layout_marginTop="3dp"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:id="@+id/event"
            android:src="@drawable/eventicon"
            />
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/e2"
            android:layout_below="@+id/event"
            android:text="이벤트"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:id="@+id/setting"
            android:src="@drawable/settingicon"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/m2"
            android:layout_below="@+id/setting"
            android:text="설정"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>