<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/managerBar"
    android:id="@+id/expanded_menu">
    <ExpandableListView
        android:id="@+id/expandListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="#00000000"
        android:groupIndicator="@null">
    </ExpandableListView>
</LinearLayout>