<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_gray"
    tools:context=".hubigo_fragment.HubigoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hufstory_color"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/cardview_light_background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="34dp"
                android:inputType="text"
                android:imeOptions="actionSearch"/>
            <ImageView
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                android:layout_alignRight="@+id/search_bar"
                android:layout_alignBottom="@+id/search_bar"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hubigoSimpleNodeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
