<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:id="@+id/carteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:columnCount="3">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@mipmap/megaphone"
                android:text="한식"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="14dp"
                android:text="오전 10:00 ~ 오후 18:00"/>

            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="right"
                android:textSize="14dp"
                android:text="3500원"/>

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_columnSpan="3"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="16dp"
                android:text="콩밥\n콩나물김치찌개\n콩나물무침\n콩자반" />

        </GridLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
